{
  "name": "BrianBland.Me",
  "version": "0.0.0",
  "description": "BrianBland.me",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/* && rimraf lib/*",
    "prebuild": "npm run clean -s",
    "build": "gulp build:prod && babel src --out-dir lib && cp -r src/server/views lib/server/",
    "predev": "ps -ef | grep gulp | grep -v grep | awk '{print $2}' | xargs kill -9",
    "dev": "NODE_ENV=development gulp build:sync",
    "prod": "NODE_ENV=production node lib/server/index.js",
    "test": "lab -T node_modules/lab-babel -t 90 -S -c -D -v",
    "lint": "eslint ./ || true",
    "postinstall": "npm run build"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "author": "Brian Bland",
  "license": "BSD-2-Clause",
  "dependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-eslint": "^4.1.6",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-runtime": "^5.8.35",
    "h2o2": "^5.0.0",
    "handlebars": "^4.0.5",
    "hapi": "^12.1.0",
    "history": "^2.0.0-rc2",
    "inert": "^3.2.0",
    "lodash": "^4.0.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "react-router": "v2.0.0-rc5",
    "react-router-redux": "^2.0.4",
    "redux": "^3.0.5",
    "redux-actions": "^0.9.1",
    "redux-promise": "^0.5.1",
    "redux-thunk": "^1.0.3",
    "remarkable": "^1.6.1",
    "serialize-javascript": "^1.1.2",
    "superagent": "^1.7.1",
    "vision": "^4.0.1"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "debug": "^2.2.0",
    "envify": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "repository": {
    "description": "Proof of concept development blog.",
    "version": "0.0.1",
    "private": "true"
  }
}
